MONGODB_URI=mongodb+srv://menezessuraia:zUQ1FpP3cr9AXAmk@webhostscluster.goos6wl.mongodb.net/?retryWrites=true&w=majority&appName=WebhostsCluster
CLOUDINARY_CLOUD_NAME=dbagu0ju8
CLOUDINARY_API_KEY=561762424759781
CLOUDINARY_API_SECRET=La4IRpy4e4iRrm7gUphZCdFtfIM